{
  "EbayApi": {
    "ApplicationId": "YOUR_APP_ID_HERE",
    "CertId": "YOUR_CERT_ID_HERE",
    "DevId": "YOUR_DEV_ID_HERE",
    "UserToken": "YOUR_USER_TOKEN_HERE",
    "ApiUrl": "https://api.ebay.com/ws/api.dll",
    "SandboxUrl": "https://api.sandbox.ebay.com/ws/api.dll",
    "UseSandbox": true,
    "SiteId": "0",
    "CompatibilityLevel": "1193"
  },
  "AmazonApi": {
    "ClientId": "YOUR_AMAZON_LWA_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_AMAZON_LWA_CLIENT_SECRET_HERE",
    "RefreshToken": "YOUR_AMAZON_REFRESH_TOKEN_HERE",
    "AwsAccessKeyId": "YOUR_AWS_ACCESS_KEY_ID_HERE",
    "AwsSecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY_HERE",
    "RoleArn": "YOUR_AMAZON_ROLE_ARN_HERE",
    "SellerId": "YOUR_AMAZON_SELLER_ID_HERE",
    "MarketplaceId": "ATVPDKIKX0DER",
    "RegionEndpoint": "us-east-1"
  },
  "WalmartApi": {
    "ClientId": "YOUR_WALMART_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_WALMART_CLIENT_SECRET_HERE",
    "BaseUrl": "https://marketplace.walmartapis.com",
    "ServiceName": "Walmart Marketplace",
    "SellerId": "YOUR_WALMART_SELLER_ID_HERE",
    "ConsumerChannelType": "YOUR_WALMART_CONSUMER_CHANNEL_TYPE_HERE",
    "PollIntervalSeconds": 5,
    "MaxPollAttempts": 24,
    "MinimumAllowedPrice": 10.00,
    "MaximumPriceDropPercent": 20.0,
    "RecommendPriceChanges": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
